{
    "name": "yiier/yii2-slack",
    "description": "Yii2 slack client based library",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","slack"],
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "forecho",
            "email": "caizhenghai@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "suggest": {
        "php-curl-class/php-curl-class": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "yiier\\slack\\": ""
        }
    }
}
